/*
 * fieldset styles (hidden)
 */

legend {
	display: none;
}

legend + .control-group {
	margin-top: 0px;
}

fieldset {
	margin: 0;
	padding: 0;

	.control-label, .form-label {
		text-indent: 0;
	}
}