/*
 * tab styles
 */

.nav-tabs {
	margin-top: 10px;
	margin-bottom: 20px;
	border-bottom: 2px solid @primaryColor;

	/*
	 * shape
	 */
	> li {
		margin-bottom: 0;
		border-bottom: 0;

		> a {
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
			/*
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 5px 5px 5px rgba(0, 0, 0, 0.25);
			*/
			box-shadow: 0 -10px 10px -5px rgba(0, 0, 0, 0.25);
			box-shadow: 5px 3px 5px -3px rgba(0, 0, 0, 0.25);
		}
	}

	/*
	 * colors
	 */

	> li:not(.active) > a {
		color: @secondaryColor;
		.vertical-gradient(white, @veryLightGrey);
		border: 1px solid @lightGrey;
		border-bottom: 0;
		cursor: pointer;
	}

	> li.active > a {
		color: white;
		.vertical-gradient(@primaryHighlightColor, @primaryColor);
		border: 1px solid @primaryBorderColor;
		border-bottom: 0;
	}

	> li:hover > a {
		color: white;
		.vertical-gradient(@primaryHoverColor, @primaryColor);
		border: 1px solid @primaryBorderColor;
		border-bottom: 0;
	}

	> li.active:hover > a {
		color: white;
		.vertical-gradient(@lightGold, @mediumGold);
		border: 1px solid @primaryBorderColor;
		border-bottom: 0;
	}

	/*
	 * horizontal spacing
	 */
	> li {
		margin-right: 5px;
	}
	li:last-child > a {
		margin-right: 0;
	}
}
