/* Modified from http://codepen.io/filipekiss/pen/LrCFe for use as a SPAN */

.loading-flash span {
  border-radius:50%;
  height:10px;
  width:10px;
  display: inline-block;
  box-sizing: border-box;
  background: #0ea6fd;
}

.loading-flash span:nth-of-type(3) {
  -webkit-animation:flash 1.5s linear infinite;
  animation:flash 1.5s linear infinite;
}
.loading-flash span:nth-of-type(2) {
  -webkit-animation:flash 1.5s -0.1s linear infinite;
  animation:flash 1.5s -0.1s linear infinite;
}
.loading-flash span:nth-of-type(1) {
  -webkit-animation:flash 1.5s -0.2s linear infinite;
  animation:flash 1.5s -0.2s linear infinite;
}

@-webkit-keyframes flash {
  0% { opacity: 0; }
  50% { opacity: 1.0; }
  100% { opacity: 0; }
}

@keyframes flash {
  0% { opacity: 0; }
  50% { opacity: 1.0; }
  100% { opacity: 0; }
}
