<html>

<head>
<title>HeartBit -- a Redacted version of heartbleed in openssl</title>
</head>

<body>
<h1>HeartBit -- a Redacted version of heartbleed in openssl</h1>

<p>This is 'heartbit', a redacted version of the portions of
openssl-1.0.1f that cause the now infamous "heartbleed"
exploit to expose private memory of any process running
a exploitable version of openssl.

<p>It easily compiles & runs on many current unix / linux boxes,
including cygwin on win32.


<h2>Copyright Info</h2>
<hr>
<pre>
/*
 * HeartBit -- the HeartBeat Simulator Framework
 *
 * Copyright (C) 2014 Bolo -- Josef T. Burger
 *
 * All original work here is distributed via a BSD license terms.
 * Basically you are free to use it and you can't take credit for it.
 */
</pre>

<hr>
<h2>Notes on Implementation</h2>

<p>The redacted simulator uses actual untouched excerpts from original
openssl code to do EXACT heartbeat message processing and generation.
Other exact code are the openssl read and write buffers and their
allocation sizes, which are important to understand due to the memory
access nature of the heartbleed leaks.

<p>The rest of the "simulator" consists of a bare-bones framework that
supports the several data structures and members of the openssl code
necessary to run-in-place the actual openssl code.

<p>To simulate most of the data handling and manipulation done by openssl
which make this code more difficult to analyze, a minimal framework
of openssl structures, buffers and records and "pointers" are used
an manipulated in a compatible fashion.

<p>Simulated packets are an echo of the EXACT format of real ssl packets;
with identical headers, etc.   Simplified versions of encryption
data handling (bit inversion), random padding, and MAC (both via
fixed string) are used to make similar data handling characteristics
without introducing the complexity of those openssl systems.

<p>These things, however, create quite similar memory access and writing
and reading patterns which simulate how openssl does data handling,
and obfuscates whether data is from an untrusted source, or converted
to a "trusted" format.

<hr>
<h2>"Packets"</h2>

<p>We don't do network I/O.  Instead, pre-generated heartbeat packets
are read from stdin by the simulator, and then processed.

<p>Instead of transmitting the "heartbleed" with a network packet,
a printf to stdout is used to illustrate memory accessed from
prior transactions and other memory regions.

<p>Please be aware that this code is known as BUGGY by definition, as is
the original openssl code with the bug.  The program can crash from
accessing data not allocated, heap guards around allocated regions
could be encountered and set off program termination, or other regions
of program memory could be accessed, creating unintended results.
USE AT YOUR OWN RISK!

<p>In addition to the I/O buffer memory, the simulator also allocates
other memory to try and create ASCII-labeled regions of memory which
can be viewed easily as text output.

<p>Occasionally you will see chunks for non-ASCII memory in the output.
This is not displayed as binary, but as a '.'  This is memory 
between the allocated objects, containing malloc headers and other
data that should not be visible, but is with "heartbleed".

<hr>
<h2>Directory Structure</h2>

<p>The redacted code examples and test harness are in ./
in the simulator:

<pre>
	README		This file
	README.html	HTML-ified version of readme for browsers
	Makefile	compile simulator and run -- type 'help' for some info
	red.h		simulator header file
	red.c		simulator itself
	s3_red_both.c	redacted openssl s3_both.c w/ abbreviated copyright
	t1_red_lib.c	redacted openssl t1_lib.c w/ abbreviated copyright
	SSL_COPYRIGHT	FULL SSL COPYRIGHTS for the the redacted openssl files
</pre>

<p>In addition a set of pre-generated input packets is present in the
inputs/ sub-directory.  These include a valid heartbeat packet as
generated by exact openssl heartbeat code.   The rest of the packets
are different length "heartbleed" packets.

<pre>
	inputs/
		heartbeat	-- as intended heartbeat packet
		heartbleed0	-- small line-length heartbleed example
		heartbleed1
		heartbleed2
		heartbleed3	-- huge max-length heartbleed example
		heartbleed-48k	-- example of a specified-length heartbleed
</pre>

<p>The generator for the packets is also included, in the ./gen sub-directory:

<pre>
	gen/
		README		-- description of ssl functions used in-situ
		Makefile	-- including help on options
		gen.c		-- packet generator
</pre>

<hr>
<h2>Running The Simulator</h2>

<p>You can run the simulator "by hand" on any ssl-like packet generated
by the gen tool via:

<blockquote>
<code>
<pre>
	./red &lt; packet-file | more
or	./red &lt; packet-file &gt; output-file ; more output-file
</pre>
</code>
</blockquote>

<p>I recommend placing the output through a pager or into a file to view,
as the "stolen" data can be length.  The output is processed to be
viewable ASCII, instead of dumping binary data on the output!

</body>
</html>
